name=TroykaDHT
version=1.0.0
author=Igor Dementiev <igor@amperka.ru>
maintainer=Amperka <amperka.ru>
sentence=Allows you to read the temperature and humidity from the DHT series sensors.
paragraph=The library allows to obtain data of relative humidity and temperature in degrees Celsius, Kelvin and Fahrenheit. Supported sensors: DH11, DHT21, DHT22.
category=Sensors
url=https://github.com/amperka/TroykaDHT
architectures=*
